VITE_APP_NAME=Application Name
VITE_FAM_DOMAIN=lza-prod-fam-user-pool-domain.auth.ca-central-1.amazoncognito.com
VITE_USER_POOLS_ID=ca-central-1_<POOL ID>
VITE_BACKEND_URL=http://localhost:8080

#Dev
VITE_ZONE=DEV
VITE_USER_POOLS_WEB_CLIENT_ID=<POOL ID DEV>

#Test
#VITE_ZONE=TEST
#VITE_USER_POOLS_WEB_CLIENT_ID=<POOL ID TEST>

#Prod Silva
#VITE_ZONE=PROD
#VITE_USER_POOLS_WEB_CLIENT_ID=<POOL ID PROD>
